{
  "name": "foundry",
  "version": "0.9.3",
  "description": "Foundry — token-driven, framework-agnostic UI KIT (design source-of-truth).",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "sideEffects": true,
  "engines": { "node": ">=20" },
  "files": [
    "dist",
    "src",
    "adapters",
    "tokens/tokens.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./dist/foundry.js",
    "./css": "./dist/foundry.bundle.css",
    "./css/components": "./dist/foundry.css",
    "./tokens": "./dist/foundry.tokens.css",
    "./enhancers/*": "./dist/foundry-*.js",
    "./vue": {
      "types": "./adapters/vue/index.d.ts",
      "default": "./adapters/vue/index.js"
    },
    "./react": {
      "types": "./adapters/react/index.d.ts",
      "default": "./adapters/react/index.js"
    },
    "./blazor": "./adapters/blazor/foundry-blazor.js",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "vue": "^3.4.0",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "vue": { "optional": true },
    "react": { "optional": true }
  },
  "scripts": {
    "build": "node tokens/build.mjs",
    "test": "node --test",
    "prepack": "node tokens/build.mjs",
    "version": "node tokens/build.mjs && git add dist"
  }
}
