{
  "name": "foundry",
  "version": "0.8.0",
  "description": "Foundry — token-driven, framework-agnostic UI KIT (design source-of-truth).",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "sideEffects": true,
  "engines": { "node": ">=20" },
  "files": [
    "dist",
    "src",
    "tokens/tokens.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./dist/foundry.js",
    "./css": "./dist/foundry.bundle.css",
    "./css/components": "./dist/foundry.css",
    "./tokens": "./dist/foundry.tokens.css",
    "./enhancers/*": "./dist/foundry-*.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node tokens/build.mjs",
    "test": "node --test",
    "prepack": "node tokens/build.mjs",
    "version": "node tokens/build.mjs && git add dist"
  }
}
