{
  "name": "freeday-example-react-faktur",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Freeday v0.9 proof — a real invoice (faktur) screen in React wired via the useFreeday hook.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cahyo-dimas/freeday": "file:../..",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
